include "application.conf"

db {
  dataSource {
    databaseName = rtb_exchange_test
    serverName = localhost
  }
}
dbUnit {
  datatypeFactory = org.dbunit.ext.postgresql.PostgresqlDataTypeFactory
}
