db {
  dataSource {
    user = rtb_user
    password = rtb_user
    databaseName = rtb_exchange
    portNumber = 5432
    serverName = localhost
  }
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  connectionTimeout = 30000
}

rtb-exchange {
  cache-update-interval = 10 minutes // interval of cache updating
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
